{
    "compilerOptions": {
        "module": "commonjs",
        "target" : "ES2015",
        "preserveConstEnums": true,
        "outDir": "lib/"
    },
    "files": [
        "src/main.ts",
        "src/node.d.ts"
    ]
}